akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  http {
    server {
      server-header = "Rzethon Mars Expedition API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5001
  port = ${?PORT}
}